/*
 * Loads before build.gradle
 * This is necessary for loading projects independent of this project.
 *
 * Set to true if you are making changes to a fort project
 * and want to see those changes immediately affect 
 * this project within eclipse without need of running 
 * 'gradle install' and then refreshing the project.
 */

gradle.ext {

	spring_snooze = [
		'addRocketInversionProjectToClasspath':false
	]

	// Values to edit
	def pathToRocketInversion= '../rocket-inversion'
	
	// ###################################################
	// Below loads the project ... no need to edit.
	
	// rckt_snooze
	if (spring_snooze['addRocketInversionProjectToClasspath']) {
		// apply from: "${pathToRocketInversion}/settings.gradle"
		include ':rocket-inversion'
		project(":rocket-inversion").projectDir = file(pathToRocketInversion)
	}
	
	
}